PharmacyProject/PharmacyProject/LogInView.xaml

<Window  x:Class="PharmacyProject.Veiws.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyProject.Veiws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="2" Grid.ColumnSpan="5"
                Grid.Row="1" Grid.RowSpan="2"
                Background="Lavender" BorderThickness="0" Margin="0 20 0 5">
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="5"
                Grid.Row="3" Grid.RowSpan="6"
                Background="Lavender" BorderThickness="0" >
        </Border>

        <TextBlock Grid.Column="3" Grid.ColumnSpan="3"
                   Grid.Row="1" Grid.RowSpan="2" 
                   FontSize="20" FontWeight="Light" Margin="0 15 0 0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            LOG IN
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="3" Grid.RowSpan="2" 
                   FontSize="17" Text="Id:" FontWeight="Light"
                   VerticalAlignment="Center" HorizontalAlignment="Right">
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="5" Grid.RowSpan="1" 
                   FontSize="17" Text="Password:" FontWeight="Light"
                   VerticalAlignment="Center" HorizontalAlignment="Right" >
        </TextBlock>

        

        <TextBox Grid.Column="4" Grid.ColumnSpan="3" Name="Id"
                 Grid.Row="3" Grid.RowSpan="2" Width="125" Height="25"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center">
        </TextBox>

        <PasswordBox Grid.Column="4" Grid.ColumnSpan="3" Name="Password"
                 Grid.Row="5" Grid.RowSpan="1" Width="125" Height="25"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 VerticalContentAlignment="Center">
        </PasswordBox>

       

        <Button Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Grid.Row="7" Grid.RowSpan="2" Width="72" Content="Log In" Click="LogIn_Click"
                BorderThickness="0.5" FontWeight="Light"  Height="27" VerticalAlignment="Center"/>





















        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
