PharmacyProject/PharmacyProject/Veiws/AddPatientView.xaml

<Window x:Class="PharmacyProject.Veiws.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="AddPatientView" Height="450" Width="400">
    <Grid>

        <Border Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Background= "Lavender" Margin="5">
            <TextBlock Grid.RowSpan="2" Grid.Row="1"
                   Text="Add New Patient:"
                   FontSize="20" FontWeight="Light" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Border>

        <Border Grid.RowSpan="6" Grid.Row="3" Grid.Column="1" Background="Lavender" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock   Grid.Row="1" Text="First Name:" Margin="20 0"
                             VerticalAlignment="Center" FontSize="16"
                             FontWeight="Light"/>

                <TextBlock   Grid.Row="2" Text="Last Name:" Margin="20 0"
                             VerticalAlignment="Center" FontSize="16"
                             FontWeight="Light"/>

                <TextBlock   Grid.Row="3" Text="Id:" Margin="20 0"
                             VerticalAlignment="Center" FontSize="16"
                             FontWeight="Light"/>

                <TextBlock   Grid.Row="4" Text="Email:" Margin="20 0"
                             VerticalAlignment="Center" FontSize="16"
                             FontWeight="Light"/>

                <TextBlock   Grid.Row="5" Text="Password:" Margin="20 0"
                             VerticalAlignment="Center" FontSize="16"
                             FontWeight="Light"/>

                <TextBlock   Grid.Row="6" Text="Phone Number:" Margin="20 0"
                             VerticalAlignment="Center" FontSize="16"
                             FontWeight="Light"/>

                <TextBox     Grid.Row="1" Grid.Column="1"  Margin="20 0"
                             VerticalAlignment="Center" FontSize="16" Name="FirstNameInput"
                             FontWeight="Light" HorizontalContentAlignment="Left"/>
                
                <TextBox     Grid.Row="2" Grid.Column="1"  Margin="20 0"
                             VerticalAlignment="Center" FontSize="16" Name="LastNameInput"
                             FontWeight="Light" HorizontalContentAlignment="Left"/>

                <TextBox     Grid.Row="3" Grid.Column="1"  Margin="20 0"
                             VerticalAlignment="Center" FontSize="16" Name="IdInput"
                             FontWeight="Light" HorizontalContentAlignment="Left"/>

                <TextBox     Grid.Row="4" Grid.Column="1"  Margin="20 0"
                             VerticalAlignment="Center" FontSize="16" Name="EmailInput"
                             FontWeight="Light" HorizontalContentAlignment="Left"/>
                
                <TextBox     Grid.Row="5" Grid.Column="1"  Margin="20 0"
                             VerticalAlignment="Center" FontSize="16" Name="PasswordInput"
                             FontWeight="Light" HorizontalContentAlignment="Left"/>

                <TextBox     Grid.Row="6" Grid.Column="1"  Margin="20 0"
                             VerticalAlignment="Center" FontSize="16" Name="PhoneNumberInput"
                             FontWeight="Light" HorizontalContentAlignment="Left"/>




                <Button Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Height="30" Width="60"
                        BorderThickness="0" Margin="20 0" HorizontalAlignment="Right"
                        Background ="LightSeaGreen" Content="Confirm" 
                        FontSize="15" FontWeight="ExtraLight" Click="Confirm_Click"/>
            </Grid>
        </Border>







        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="30"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
