PharmacyProject/PharmacyProject/Veiws/DoctorsReportView.xaml

<Window x:Class="PharmacyProject.Veiws.DoctorsReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="DoctorsReportView" Height="300" Width="400">
    <Grid>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0 5"
                Background="Lavender">
            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Leave Your Review"
                       FontWeight="Light"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5"
                Background="Lavender">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5" TextWrapping="Wrap" Name="ReportInput"
                         BorderThickness="1" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Light"/>
                <Button Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="25" Width="50" FontSize="12"
                        BorderThickness="0" Content="Confirm" Name="ConfirmClick" FontWeight="Light" Background="LightSeaGreen" Click="ConfirmClick_Click" />
            </Grid>
        </Border>





        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

    </Grid>
</Window>
