PharmacyProject/PharmacyProject/Veiws/IngridientListView.xaml

<Window x:Class="PharmacyProject.Veiws.IngridientListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="IngridientListView" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="1" Grid.ColumnSpan="5" Margin="5 0"
                Grid.Row="1" Background="Lavender" >
            <StackPanel HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Ingridients" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Light"/>
                <Button Height="25" Width="80" Content="Search" Margin="150 0 0 0" Name="SearchButton"
                        BorderThickness="0" Background="LightGray" FontWeight="Light" Click="SearchButton_Click" 
                        />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5"
                Background="Transparent" Margin="5">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="gridIngridients">
                    <ItemsControl ItemsSource="{Binding Path=Ingridients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Background="Lavender" Margin="0 1 0 1" CornerRadius="10,10,10,10" >
                                        <Grid Width="{Binding ActualWidth, ElementName=gridIngridients}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" FontSize="14" FontWeight="Light" Margin= "20 5 0 0"  />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Name}" Margin="160 5 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Description:" FontSize="14" FontWeight="Light" Margin="20 0 0 0" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Description}" Margin="160 0 0 0" FontSize="14" FontWeight="Light" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Number of Medicines:" FontSize="14" FontWeight="Light" Margin="20 0 0 5" />
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=NumberOfMedicines}" Margin="160 0 0 5" FontSize="14" FontWeight="Light" ></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>









        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
