PharmacyProject/PharmacyProject/Veiws/MedicineAmountInputView.xaml

<Window x:Class="PharmacyProject.Veiws.MedicineAmountInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="MedicineAmountInputView" Height="200" Width="300">
    <Grid>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0 5"
                Background="Lavender">
            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Amount"
                       FontWeight="Light"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5"
                Background="Lavender">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" TextWrapping="Wrap" Name="AmountInput" VerticalContentAlignment="Center"
                         BorderThickness="1" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Light" Height="27"  VerticalAlignment="Top" Margin="0,9.4,0.4,0"/>
                <Button Grid.Row="5" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="3" Height="20" Width="50" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Center"
                        BorderThickness="0" Content="Confirm" Name="ConfirmButton" FontWeight="Light" Background="LightSeaGreen" Margin="0 0 10 0" Click="ConfirmButton_Click"/>
            </Grid>
        </Border>





        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

    </Grid>
</Window>
