PharmacyProject/PharmacyProject/Veiws/PatientMedicineListView.xaml

<Window x:Class="PharmacyProject.Veiws.PatientMedicineListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="PatientMedicineListView" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="1" Grid.ColumnSpan="5" Margin="5 0"
                Grid.Row="1" Background="Lavender" >
            <StackPanel HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Medicines" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Light"/>
                <Button Height="25" Width="80" Content="Search" Margin="150 0 0 0" Name="SearchButton"
                        BorderThickness="0" Background="LightGray" FontWeight="Light" Click="Search_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5"
                Background="Transparent" Margin="5">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="gridMedicines">
                    <ItemsControl ItemsSource="{Binding Path=Medicines}" Name ="MedicinesItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Background="Lavender" Margin="0 1 0 1" CornerRadius="10,10,10,10" >
                                        <Grid Width="{Binding ActualWidth, ElementName=gridMedicines}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" FontSize="14" FontWeight="Light" Margin= "20 5 0 0"  />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Name}" Margin="120 5 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Manufacturer:" FontSize="14" FontWeight="Light" Margin="20 0 0 0" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Manufacturer}" Margin="120 0 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Price:" FontSize="14" FontWeight="Light" Margin="20 0 0 0" />
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=Price}" Margin="120 0 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Left in Storage:" FontSize="14" FontWeight="Light" Margin="20 0 0 5" />
                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=Ammount}" Margin="120 0 0 5" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Ingridients:" FontSize="14" FontWeight="Light" Margin="20 0 0 5" />
                                            <ItemsControl ItemsSource="{Binding Ingridients}" Grid.Row="7" Grid.Column="0"  FontSize="14" FontWeight="Light" Margin="20 0 0 5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Margin="120 0 0 5" FontSize="14" FontWeight="Light" ></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Button  Grid.Row="5" Grid.Column="1" Margin="20 0" Grid.RowSpan="2" FontWeight="Light" Width="110" Height="24"  
                                                     BorderThickness="0" Click="AddToChartButton_Click" Name="AddToChartButton" Background="LightSeaGreen" HorizontalAlignment="Right" 
                                                     Content="Add to Chart"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>









        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
