PharmacyProject/PharmacyProject/Veiws/ReceiptListView.xaml

<Window x:Class="PharmacyProject.Veiws.ReceiptListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="ReceiptListView" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="1" Grid.ColumnSpan="5" Margin="5 0"
                Grid.Row="1" Background="Lavender" >
            <StackPanel HorizontalAlignment="Center" Margin="0 0 20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Receipts" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="4" 
                Background="Transparent" Margin="5">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="gridMedicines">
                    <ItemsControl ItemsSource="{Binding Path=Receipts}" Name ="MedicinesItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Background="Lavender" Margin="0 1 0 1" CornerRadius="10,10,10,10" >
                                        <Grid Width="{Binding ActualWidth, ElementName=gridMedicines}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Id:" FontSize="14" FontWeight="Light" Margin= "20 5 0 0"  />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Id}" Margin="120 5 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pharmacist:" FontSize="14" FontWeight="Light" Margin="20 0 0 0" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Pharmacist}" Margin="120 0 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Date and Time:" FontSize="14" FontWeight="Light" Margin="20 0 0 0" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=DateTime}" Margin="120 0 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Items:" FontSize="14" FontWeight="Light" Margin="20 0 0 0" />
                                            <ItemsControl ItemsSource="{Binding Items}" Grid.Row="4" Grid.Column="0"  FontSize="14" FontWeight="Light" Margin="20 0 0 5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Margin="120 0 0 5" FontSize="14" FontWeight="Light" ></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Total Price:" FontSize="14" FontWeight="Light" Margin="20 0 60 0"  HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TotalPrice}" Margin="120 0 20 0" FontSize="14" FontWeight="Light" HorizontalAlignment="Right" ></TextBlock>
                                            
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        








        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
