PharmacyProject/PharmacyProject/Veiws/SearchIngridientsViewxaml.xaml

<Window x:Class="PharmacyProject.Veiws.SearchIngridientsViewxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="SearchIngridientsViewxaml" Height="450" Width="400">
    <Grid>



        <Border Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Background= "Lavender" Margin="5">
            <TextBlock Grid.RowSpan="2" Grid.Row="1"
                   Text="Choose parameter to search Ingridients:"
                   FontSize="19" FontWeight="Light" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Border>

        <Border Grid.RowSpan="6" Grid.Row="3" Grid.Column="1" Background="Lavender" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="1" Content="Name" Margin="20,2.6,20,3.6"
                             VerticalAlignment="Center" FontSize="16" Name="NameButton"
                             VerticalContentAlignment="Center" FontWeight="Light" Height="21"/>
                <RadioButton Grid.Row="2" Content="Description" Margin="20,3.4,20,3.8"
                             VerticalAlignment="Center" FontSize="16" Name="DescriptionButton"
                             VerticalContentAlignment="Center" FontWeight="Light" Height="20"/>
                <RadioButton Grid.Row="3" Content="Medicine" Margin="20,2.2,20,3.2"
                             VerticalAlignment="Center" FontSize="16" Name="MedicineButton"
                             VerticalContentAlignment="Center" FontWeight="Light" Height="21"/>
                
                <Button Grid.Row="5" Grid.RowSpan="2" Width="60" Height="30"
                        BorderThickness="0" Margin="20,19.6,0,4.6" HorizontalAlignment="Left"
                        Background ="LightGray" Content="Cancel" Name="CancelButton"
                        FontSize="15" FontWeight="ExtraLight" Click="CancelButton_Click"/>

                <Button Grid.Row="5" Grid.RowSpan="2" Width="60" Height="30"
                        BorderThickness="0" Margin="0,19.8,20,4.6" HorizontalAlignment="Right"
                        Background ="LightSeaGreen" Content="Confirm" Name="ConfirmButton"
                        FontSize="15" FontWeight="ExtraLight" Click="ConfirmButton_Click" />

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox  Name="NameInput" Width="150" VerticalContentAlignment="Center"
                 Height="30"  Visibility="Hidden"/>
                    <Button  Name="SearchByNameButton" Width="60" VerticalContentAlignment="Center"
                 Height="30" HorizontalAlignment="Right" Visibility="Hidden"
                Margin="10 0 10 0" Content="Search" Background="LightSeaGreen" Click="SearchByNameButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Center" >
                    <TextBox  Name="DescriptionInput" Width="150" VerticalContentAlignment="Center"
                 Height="30"  Visibility="Hidden"/>
                    <Button  Name="SearchByDescriptionButton" Width="60" VerticalContentAlignment="Center"
                 Height="30" HorizontalAlignment="Right" Visibility="Hidden"
                Margin="10 0 10 0" Content="Search" Background="LightSeaGreen" Click="SearchByDescriptionButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox  Name="MedicineInput" Width="150" VerticalContentAlignment="Center"
                 Height="30"  Visibility="Hidden"/>
                    <Button  Name="SearchByMedicineButton" Width="60" VerticalContentAlignment="Center"
                 Height="30" HorizontalAlignment="Right" Visibility="Hidden"
                Margin="10 0 10 0" Content="Search" Background="LightSeaGreen" Click="SearchByMedicineButton_Click"/>
                </StackPanel>

                

            </Grid>
        </Border>







        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="30"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
