PharmacyProject/PharmacyProject/Veiws/SearchIngridientsByMedicinesView.xaml

<Window x:Class="PharmacyProject.Veiws.SearchIngridientsByMedicinesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="SearchIngridientsByMedicinesView" Height="450" Width="400">
    <Grid>

        <Border Grid.RowSpan="8" Grid.Row="1" Grid.Column="1" Background="Lavender" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding Medicines}" Background="Transparent" Grid.RowSpan="5" Margin="20"
                         SelectionMode="Multiple" Name="MedicinesListBox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Background="Transparent"
                                      FontWeight="Light" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



                <Button Grid.Row="4" Grid.RowSpan="2" Height="30" Width="60" Click="CancelButton_Click"
                        BorderThickness="0" Margin="20" HorizontalAlignment="Left"
                        Background ="LightGray" Content="Cancel" Name="CancelButton"
                        FontSize="15" FontWeight="ExtraLight"/>

                <Button Grid.Row="4" Grid.RowSpan="2" Height="30" Width="60" Click="SearchButton_Click"
                        BorderThickness="0" Margin="20" HorizontalAlignment="Right"
                        Background ="LightSeaGreen" Content="Search"  Name="SearchButton"
                        FontSize="15" FontWeight="ExtraLight" />

            </Grid>
        </Border>







        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="30"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
