PharmacyProject/PharmacyProject/Veiws/ShoppingChartView.xaml

<Window x:Class="PharmacyProject.Veiws.ShoppingChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="ShoppingChartView" Height="450" Width="800">
    <Grid>
        <Border Grid.Column="1" Grid.ColumnSpan="5" Margin="5 0"
                Grid.Row="1" Background="Lavender" >
            <StackPanel HorizontalAlignment="Center" Margin="0 0 20 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Shopping Chart" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="4" 
                Background="Transparent" Margin="5">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="gridMedicines">
                    <ItemsControl ItemsSource="{Binding Path=ShoppingChart}" Name ="MedicinesItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Background="Lavender" Margin="0 1 0 1" CornerRadius="10,10,10,10" >
                                        <Grid Width="{Binding ActualWidth, ElementName=gridMedicines}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Medicine:" FontSize="14" FontWeight="Light" Margin= "20 5 0 0"  />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Name}" Margin="120 5 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" FontSize="14" FontWeight="Light" Margin="20 0 0 0" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=PricePerUnit}" Margin="120 0 0 0" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount:" FontSize="14" FontWeight="Light" Margin="20 0 0 5" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Amount}" Margin="120 0 0 5" FontSize="14" FontWeight="Light" ></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ItemPrice}" Margin="0 0 20 0" FontSize="16" FontWeight="Light" HorizontalAlignment="Right" ></TextBlock>
                                            <Button  Grid.Row="1" Grid.Column="1" Margin="80 5 80 0" Grid.RowSpan="3" FontWeight="Light" Width="80" Height="24" VerticalAlignment="Center"
                                                     BorderThickness="0" Click="RemoveMedicineButton_Click" Name="RemoveMedicineButton" Background="IndianRed" HorizontalAlignment="Right" 
                                                     Visibility="Visible" Content="Remove"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="Total Price:" FontWeight="Light" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="20"/>
        <TextBlock Grid.Row="6" Grid.Column="5" Name="TotalPriceTextBlock" FontWeight="Light" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20" Margin="15 0 0 0"/>
        <Button    Grid.Row="7" Grid.Column="5" Height="30" Width="80" Background="LightSeaGreen" HorizontalAlignment="Right"
                   Content="Checkout" BorderThickness="0" FontWeight="Light" FontSize="16" VerticalAlignment="Top" Margin="0 0 5 0"
                   Name="CheckoutButton" Click="CheckoutButton_Click"/>








        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
