PharmacyProject/PharmacyProject/Veiws/UsersMainView.xaml

<Window x:Class="PharmacyProject.Veiws.UsersMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyProject.Veiws"
        mc:Ignorable="d"
        Title="UsersMainView" Height="450" Width="800"
        >
    <Grid>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5"
                    Content="Medicines" FontWeight="Light" Margin="20 5"
                    FontSize="20" Background="Lavender" BorderThickness="0"
                Click="Medicines_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Name="IngridientsButton"
                    Content="Ingridients" FontWeight="Light" Margin="20 5" Click="IngridientsButton_Click"
                    FontSize="20" Background="Lavender" BorderThickness="0">
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Name ="PatientsButton"
                    Content="Patients" FontWeight="Light" Margin="20 5" Visibility="Hidden"
                    FontSize="20" Background="Lavender" BorderThickness="0" Click="PatientsButton_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="5" Name="AddPatientButton"
                    Content="Add New Patient" FontWeight="Light" Margin="20 5" Visibility="Hidden"
                    FontSize="20" Background="Lavender" BorderThickness="0" Click="AddPatientButton_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Name="MedicinesToApprove"
                    Content="Medicines To Approve" FontWeight="Light" Margin="20 5" Visibility="Hidden"
                    FontSize="20" Background="Lavender" BorderThickness="0" Click="MedicinesToApproveButton_Click">
        </Button>
        
        
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Name ="AddMedicineButton"
                    Content="Add New Medicine" FontWeight="Light" Margin="20 5" Visibility="Hidden"
                    FontSize="20" Background="Lavender" BorderThickness="0" Click="AddMedicineButton_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="5" Name="RejectedMedicinesButton"
                    Content="Rejected Medicines" FontWeight="Light" Margin="20 5" Visibility="Hidden"
                    FontSize="20" Background="Lavender" BorderThickness="0" Click="RejectedMedicinesButton_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Name="DeletedMedicinesButton"
                    Content="Deleted Medicines" FontWeight="Light" Margin="20 5" Visibility="Hidden"
                    FontSize="20" Background="Lavender" BorderThickness="0" Click="DeletedMedicinesButton_Click">
        </Button>

        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Name ="MyShoppingChartButton"
                    Content="MyShoppingChart" FontWeight="Light" Margin="20 5" Visibility="Hidden"
                    FontSize="20" Background="Lavender" BorderThickness="0" Click="MyShoppingChartButton_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="5" Name="MyReceiptsButton"
                    Content="My Receipts" FontWeight="Light" Margin="20 5" Visibility="Hidden"
                    FontSize="20" Background="Lavender" BorderThickness="0" Click="MyRecieptsButton_Click">
        </Button>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
